apiVersion: apps/v1
kind: Deployment
metadata:
  name: mkdocs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mkdocs-deployment
  template:
    metadata:
      labels:
        app: mkdocs-deployment
    spec:
      containers:
      - name: mkdocs-deployment
        image: ttktjmt/mkdocs-deployment:v0.0.0
        ports:
        - containerPort: 80
