apiVersion: apps/v1
kind: Deployment
metadata:
  name: mkdocs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mkdocs-deployment
  template:
    metadata:
      labels:
        app: mkdocs-deployment
    spec:
      containers:
      - name: mkdocs-deployment
        image: ttktjmt/ttktjmt-mkdocs:v0.1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
